;# Properties File for English
(deffacts text-for-id
(text-for-id 
   (id AnimalDemo)
   (text "Medical Diagnosis"))
(text-for-id
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "yes"))
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id
   (id WelcomeMessage)
   (text "Welcome to the Medical Diagnosis Expert System."))
(text-for-id
   (id welcome.query)
   (text "Welcome To Medical ES! Please tell me your name."))
(text-for-id
   (id s1.query)
   (text "Do you have fever? "))
(text-for-id
   (id s2.query)
   (text "Do you have cough? "))
(text-for-id
   (id s3.query)
   (text "Do you have headache? "))
(text-for-id
   (id s4.query)
   (text "Do you have sneezing? "))
(text-for-id
   (id s5.query)
   (text "Do you have sore throat? "))
(text-for-id
   (id s6.query)
   (text "Do you have runny nose? "))
(text-for-id
   (id s7.query)
   (text "Do you have body ache? "))
(text-for-id
   (id s8.query)
   (text "Do you have rash? "))


(text-for-id
   (id common-cold)
   (text "you probably have common cold. "))

(text-for-id
   (id measles)
   (text "you probably have measles. "))

(text-for-id
   (id flu)
   (text "you probably have flu. "))

(text-for-id
   (id chicken-pox)
   (text "you probably have chicken pox. "))


)